classes/GovernmentForms/country/ca/schema/specifictypes_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="SpecificPaymentType_Type">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Type for explanation of a payment by a code that is specific for a certain legislation, e.g. for the sending country.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="SpecifPaymentType_Type">
				<xsd:attribute name="specificPaymentTypeQlf" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SpecifPaymentType_Type">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>
