classes/GovernmentForms/country/ca/schema/t3prp.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
Description	T3PRP Return Complex and Element Types
Last updated 	September 2020
Version#:	1.16 (version #.yy)
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ccms="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0">
	<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" schemaLocation="standarddatatypes.xsd"/>
	<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" schemaLocation="cracommonstructures.xsd"/>
	<xsd:include schemaLocation="lemmcommontypes.xsd"/>
	<xsd:include schemaLocation="t3specialtypes.xsd"/>

	<!-- T3PRP return -->
	<xsd:complexType name="T3PRPReturnType">
		<xsd:sequence>
			<xsd:element name="TrustInformation" type="T3SpecialIdentTypeIV"/>
			<xsd:element name="TrustReturnTaxSummary" type="T3SpecialTaxSummaryTypeII"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
