classes/GovernmentForms/country/ca/schema/t5013sch08-1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Description: Specialty Business Returns -Net Income(Loss) For Income Tax Purposes (CRA Form T5013 SCH 8-1 E(11) )
Contact: CRA, ITB, Solutions, RASD, Business Suite Assessing System, Other Levies
Date created: May 2016
Users of this schema: Other Levies System
-->
<xsd:schema  
xmlns:ols8-1="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols8-1/1-0-1" 
xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" 
xmlns:ccms="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"

targetNamespace="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols8-1/1-0-1" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="ols8-1/1-0-1">
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" schemaLocation="standarddatatypes.xsd"/> 
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" schemaLocation="cracommonstructures.xsd"/> 	
	
<!-- T5013Schedule8-1Data is also referenced by other schemas for importing purposes -->
	<xsd:element name="T5013Schedule8-1Data" type="ols8-1:Schedule8-1DataType"/>
	<xsd:complexType name="Schedule8-1DataType">
		<xsd:sequence>
			<xsd:element ref="ols8-1:Schedule8-1Details" minOccurs="0" maxOccurs="2000"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Schedule8-1Details" type="ols8-1:Schedule8-1DetailsType"/>
	<xsd:complexType name="Schedule8-1DetailsType">
		<xsd:sequence>
			<xsd:element ref="ols8-1:CCAClassNumber" minOccurs = "0"/>
			<xsd:element ref="ols8-1:CCAAssetTypeCode" minOccurs = "0"/>
			<xsd:element ref="ols8-1:TaxJurisdictionCode" minOccurs = "0"/>
			<xsd:element ref="ols8-1:CCAAssetAllocatedPercent" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="CCAClassNumber" type="sdt:NumberType"/>
	<xsd:element name="CCAAssetTypeCode">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="01"/>
				<xsd:enumeration value="02"/>
				<xsd:enumeration value="03"/>
				<xsd:enumeration value="04"/>
				<xsd:enumeration value="05"/>
				<xsd:enumeration value="06"/>
				<xsd:enumeration value="07"/>
				<xsd:enumeration value="08"/>
				<xsd:enumeration value="09"/>
				<xsd:enumeration value="10"/>
				<xsd:enumeration value="11"/>
				<xsd:enumeration value="12"/>
				<xsd:enumeration value="13"/>
				<xsd:enumeration value="14"/>
				<xsd:enumeration value="15"/>
				<xsd:enumeration value="16"/>
				<xsd:enumeration value="17"/>
				<xsd:enumeration value="18"/>
				<xsd:enumeration value="19"/>
				<xsd:enumeration value="20"/>
				<xsd:enumeration value="21"/>
				<xsd:enumeration value="22"/>
				<xsd:enumeration value="23"/>
				<xsd:enumeration value="24"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="TaxJurisdictionCode" type="ccms:CanadianProvinceTerritoryCodeType"/>
	<xsd:element name="CCAAssetAllocatedPercent" type="sdt:PercentType"/>
	
</xsd:schema>
