classes/GovernmentForms/country/ca/schema/t5013sch09.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Description: Specialty Business Returns -Net Income(Loss) For Income Tax Purposes (CRA Form T5013 SCH 9 E(11) )
Contact: CRA, ITB, Solutions, RASD, Business Suite Assessing System, Other Levies
Date created: December 2012
Updates: ols9/1-0-1 - November 2013 - AffiliatedEntityCanadianBusinessNumber updated for field length limits 
		 sdt/updated reference to sdt/2-2-0
Users of this schema:
-Other Levies System
-->
<xsd:schema  
xmlns:ols9="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols9/1-0-1" 
xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" 
xmlns:ccms="http://www.cra-arc.gc.ca/xmlns/1-0-0" 
xmlns:xsd="http://www.w3.org/2001/XMLSchema"

targetNamespace="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/ols9/1-0-1" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="ols9/1-0-1">
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" schemaLocation="standarddatatypes.xsd"/> 
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" schemaLocation="cracommonstructures.xsd"/> 	
	
<!-- T5013Schedule9Data is also referenced by other schemas for importing purposes -->
	<xsd:element name="T5013Schedule9Data" type="ols9:Schedule9DataType"/>
	<xsd:complexType name="Schedule9DataType">
		<xsd:sequence>
			<xsd:element ref="ols9:Schedule9ListOfPartnerships" minOccurs="0" maxOccurs="2000"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Schedule9ListOfPartnerships" type="ols9:Schedule9ListOfPartnershipsType"/>
	<xsd:complexType name="Schedule9ListOfPartnershipsType">
		<xsd:sequence>
			<xsd:element ref="ols9:RelatedEntityFullName" minOccurs = "0"/>
			<xsd:element ref="ols9:RelatedEntityFormationJurisdictionCode" minOccurs = "0"/>
			<xsd:element ref="ols9:RelatedEntityIdentificationNumber" minOccurs = "0"/>
			<xsd:element ref="ols9:EntityRelationTypeCode" minOccurs = "0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="RelatedEntityFullName" type="sdt:NameType"/>
	<xsd:element name="RelatedEntityFormationJurisdictionCode" type="sdt:CodeType"/>
	<xsd:element name="RelatedEntityIdentificationNumber" >
		<xsd:simpleType>
			<xsd:restriction base="sdt:NumberType">
				<xsd:minLength value="1"/>
				<xsd:maxLength value="9"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	<xsd:element name="EntityRelationTypeCode">
		<xsd:annotation>
			<xsd:documentation>
Affiliation code
Enter the code number from the following list for the relationship that applies the most to the related entity:
9 _ Direct Partnership
10 _ Indirect partnership

			</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="9"/>
				<xsd:enumeration value="10"/>
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>
	
</xsd:schema>
