classes/GovernmentForms/country/ca/schema/T661prt6.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema 
xmlns:olT661Parts6="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/olT661Parts6/1-0-0" 
			xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" 
			xmlns:ccms="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" 
			xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.cra-arc.gc.ca/enov/ol/interfaces/efile/partnership/olT661Parts6/1-0-0" 
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="ols661/1-0-0">

<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" schemaLocation="standarddatatypes.xsd"/> 
<xsd:import namespace="http://www.cra-arc.gc.ca/xmlns/ccms/1-0-0" schemaLocation="cracommonstructures.xsd"/> 

<xsd:element name="T661Part6Data" type="olT661Parts6:Part6DataType"/>
	<xsd:complexType name="Part6DataType">
		<xsd:sequence>
			<xsd:element ref="olT661Parts6:Part6TableData" minOccurs="0" maxOccurs="200"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="Part6TableData" type="olT661Parts6:Part6TableData1"/>	
	<xsd:complexType name="Part6TableData1">
		<xsd:annotation>
			<xsd:documentation>
				Table data for Part 6
				Enter each Project Title, salaries, Materials Cost, and Expenditures for fields 750 through 756
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="olT661Parts6:ProjectTitle" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="olT661Parts6:Salary" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="olT661Parts6:CostOfMaterials" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="olT661Parts6:Expenditures" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ProjectTitle" type="ccms:Name175CharacterType" />
	<xsd:element name="Salary" type="sdt:AmountType" />
	<xsd:element name="CostOfMaterials" type="sdt:AmountType" />
	<xsd:element name="Expenditures" type="sdt:AmountType" />
	
</xsd:schema> 